#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/include/glitch.hpp
vector
-
omp.h
-
iostream
-
algorithm
-
lodepng.h
../lib/include/lodepng.h

../vendor/lodepng/lodepng.h
string.h
-
vector
-
string
-
lodepng.h
../vendor/lodepng/lodepng.h
iostream
-
lodepng.h
../vendor/lodepng/lodepng.h

/home/meneses/Documents/PROYECTOS/glitch/main.cpp
vector
-
glitch.hpp
/home/meneses/Documents/PROYECTOS/glitch/glitch.hpp
config.h
/home/meneses/Documents/PROYECTOS/glitch/config.h

config.h

