#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/glitch.hpp
vector
-
omp.h
-
algorithm
-
string
-
map
-
lodepng.h
../lib/lodepng.h

../vendor/lodepng/lodepng.h
string.h
-
vector
-
string
-
lodepng.h
../vendor/lodepng/lodepng.h
iostream
-
lodepng.h
../vendor/lodepng/lodepng.h

/home/meneses/Documents/PROYECTOS/glitch/main.cpp
getopt.h
-
glitch.hpp
/home/meneses/Documents/PROYECTOS/glitch/glitch.hpp
config.h
/home/meneses/Documents/PROYECTOS/glitch/config.h

config.h

